#
# Setup file for installing allocPSA
#


# MySQL database parameters
ALLOC_DB_NAME="alloc_dev"  # The name of the database that will be created
ALLOC_DB_USER="alloc_dev"  # The database user that will be created
ALLOC_DB_PASS=""          # The password for this new user
ALLOC_DB_HOST="localhost" # The host the database is running on

# Set this to the user that your webserver runs as, if you're not sure, you
# could try one of: apache, httpd, www-data or wwwrun
ALLOC_WEB_USER="apache"

# These directories will be automatically created and given the correct
# permissions.

# Uploaded documents will be stored here (best if this is not in the webroot)
ALLOC_DOCS_DIR="/var/local/alloc" 

# Database backups will be kept here
ALLOC_BACKUP_DIR="/var/local/alloc/db_backups" 

# Database patches that have already been applied are moved here
ALLOC_PATCH_DIR="/var/local/alloc/applied_patches" 

# The allocPSA cron jobs uses wget to hit the php scripts, and wget needs to know
# the web url to the php scripts. Eg: wget http://alloc/something/somewhere.php
# So in that case this ALLOC_WEB_URL_PREFIX would need to equal: http://alloc/
# Another example that could be useful: http://localhost/alloc/
ALLOC_WEB_URL_PREFIX="http://localhost/alloc/"

