#
# Setup file for installing allocPSA
#


# MySQL database parameters
ALLOC_DB_NAME="allocPSA"  # The name of the database that will be created
ALLOC_DB_USER="allocPSA"  # The database user that will be created
ALLOC_DB_PASS=""          # The password for this new user
ALLOC_DB_HOST="localhost" # The host the database is running on

# Set this to the user that your webserver runs as, if you're not sure, you
# could try one of: apache, httpd, www-data or wwwrun
ALLOC_WEB_USER="apache"


# Note: These four directories will be automatically created and given the correct
# permissions.

# Uploaded documents will be stored here (best if this is not in the webroot)
ALLOC_DOCS_DIR="/var/local/allocPSA" 

# Database backups will be kept here
ALLOC_BACKUP_DIR="/var/local/allocPSA/db_backups" 

# Logs files here
ALLOC_LOG_DIR="/var/local/allocPSA/logs" 

# Database patches that have already been applied are moved here
ALLOC_PATCH_DIR="/var/local/allocPSA/applied_patches" 


# The allocPSA cron jobs uses wget to hit the php scripts, and wget needs to know
# the web url to the php scripts. Eg: wget http://allocPSA/something/somewhere.php
# So in that case this ALLOC_WEB_URL_PREFIX would need to equal: http://allocPSA/
# Another example that could be useful: http://localhost/allocPSA/
ALLOC_WEB_URL_PREFIX="http://localhost/allocPSA/"

